[gd_scene load_steps=3 format=3 uid="uid://c55gdvrxv5lcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8afob"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7p2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8afob")
animation = &"idle"
