[gd_scene load_steps=2 format=3 uid="uid://b1typvc4j600g"]

[ext_resource type="Script" uid="uid://8wnvl3rwha2q" path="res://src/scenes/hud/hud.gd" id="1_drnvm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_drnvm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIElements" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeaponType" type="Label" parent="Control/UIElements"]
unique_name_in_owner = true
layout_mode = 2
