[gd_scene load_steps=5 format=3 uid="uid://bsj6hlrshcs75"]

[ext_resource type="Texture2D" uid="uid://bk4jf3gsf7oqe" path="res://assets/village-props/TX Village Props.png" id="1_50iuc"]
[ext_resource type="Script" uid="uid://5wlt8kepid0g" path="res://src/scenes/upgrades/sword_upgrade.gd" id="1_gy1w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy1w2"]
size = Vector2(10, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymm4i"]
atlas = ExtResource("1_50iuc")
region = Rect2(352, 69, 36, 9)

[node name="SwordUpgrade" type="Area2D"]
script = ExtResource("1_gy1w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gy1w2")

[node name="ItemSprite" type="Sprite2D" parent="."]
rotation = 4.71239
texture = SubResource("AtlasTexture_ymm4i")
